# tox (https://tox.readthedocs.io/) is a tool for running tests

# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=true

[testenv]
basepython = python3
usedevelop = True
deps = pytest
commands =
    python tox_tutorial/prod.py
    pytest

[testenv:black]
description= autoformat with black
deps = black
commands =
    black tox_tutorial tests

[testenv:dev3]
description= {envpython}
commands =
    python --version
    python -c "import sys; print(sys.executable)"

[testenv:dev2]
description={envpython}
basepython = python2.7
commands =
    python --version
    python -c "import sys; print(sys.executable)"

[testenv:pylint]
deps =
    pylint
commands =
    pylint tox_tutorial
